# Компилятор и флаги
cxx = clang++
cxxflags = -std=c++20 -fmodules -fprebuilt-module-path=build/pcm
ldflags = -lgit2

# Правила для компиляции модулей
rule compile_pcm
  command = $cxx $cxxflags --precompile $in -o $out
  description = Creating module interface $out

rule compile_object
  command = $cxx $cxxflags -c $in -o $out
  description = Compiling $out

rule compile_cpp
  command = $cxx $cxxflags -c $in -o $out
  description = Compiling $in

rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Linking $out

# Создание директорий для сборки
rule mkdir
  command = mkdir -p $out
  description = Creating directory $out

# Директории для сборки
build build: mkdir
build build/pcm: mkdir

# Компиляция базовых модулей (уровень 1)
build build/pcm/Thread_safe_queue.pcm: compile_pcm src/Thread_safe_queue.cppm | build/pcm
build build/pcm/Output_formatter.pcm: compile_pcm src/Output_formatter.cppm | build/pcm
build build/pcm/Line_count_util.pcm: compile_pcm src/Line_count_util.cppm | build/pcm
build build/pcm/Args_parser.pcm: compile_pcm src/Args_parser.cppm | build/pcm

build build/Thread_safe_queue.o: compile_object build/pcm/Thread_safe_queue.pcm
build build/Output_formatter.o: compile_object build/pcm/Output_formatter.pcm
build build/Line_count_util.o: compile_object build/pcm/Line_count_util.pcm
build build/Args_parser.o: compile_object build/pcm/Args_parser.pcm

# Компиляция модулей с базовыми зависимостями (уровень 2)
build build/pcm/File_utils.pcm: compile_pcm src/File_utils.cppm | build/pcm/Thread_safe_queue.pcm
build build/pcm/Statistics_module.pcm: compile_pcm modules/Statistics_module.cppm
build build/pcm/Language_stats.pcm: compile_pcm modules/Language_stats.cppm
build build/pcm/Stats_printer.pcm: compile_pcm src/Stats_printer.cppm | build/pcm/Language_stats.pcm build/pcm/Line_count_util.pcm

build build/File_utils.o: compile_object build/pcm/File_utils.pcm
build build/Statistics_module.o: compile_object build/pcm/Statistics_module.pcm
build build/Language_stats.o: compile_object build/pcm/Language_stats.pcm
build build/Stats_printer.o: compile_object build/pcm/Stats_printer.pcm

# Компиляция зависимых модулей (уровень 3)
build build/pcm/Git_module.pcm: compile_pcm modules/Git_module.cppm | build/pcm/Output_formatter.pcm build/pcm/Statistics_module.pcm
build build/pcm/Language_stats_module.pcm: compile_pcm modules/Language_stats_module.cppm | build/pcm/Language_stats.pcm build/pcm/Stats_printer.pcm
build build/pcm/License_module.pcm: compile_pcm modules/License_module.cppm | build/pcm/Output_formatter.pcm build/pcm/Statistics_module.pcm
build build/pcm/Line_counter_module.pcm: compile_pcm modules/Line_counter_module.cppm | build/pcm/Stats_printer.pcm build/pcm/Line_count_util.pcm
build build/pcm/Metabuild_system_module.pcm: compile_pcm modules/Metabuild_system_module.cppm | build/pcm/Output_formatter.pcm build/pcm/Statistics_module.pcm

build build/Git_module.o: compile_object build/pcm/Git_module.pcm
build build/Language_stats_module.o: compile_object build/pcm/Language_stats_module.pcm
build build/License_module.o: compile_object build/pcm/License_module.pcm
build build/Line_counter_module.o: compile_object build/pcm/Line_counter_module.pcm
build build/Metabuild_system_module.o: compile_object build/pcm/Metabuild_system_module.pcm

# Компиляция main.cpp и линковка
build build/main.o: compile_cpp src/main.cpp | build/pcm/License_module.pcm build/pcm/Metabuild_system_module.pcm build/pcm/Git_module.pcm build/pcm/Line_counter_module.pcm build/pcm/Language_stats_module.pcm

build codefetch: link build/main.o build/Thread_safe_queue.o build/Output_formatter.o build/Line_count_util.o build/Args_parser.o build/File_utils.o build/Statistics_module.o build/Language_stats.o build/Stats_printer.o build/Git_module.o build/Language_stats_module.o build/License_module.o build/Line_counter_module.o build/Metabuild_system_module.o

# Цели по умолчанию
default codefetch
